\contentsline {chapter}{摘要}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}编程语言}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}配置环境}{2}{section.1.3}%
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}设计分析}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}性能分析}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}需求分析}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}功能分析}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}数据库}{5}{section.2.4}%
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}系统功能实现}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}登录}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}原理}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}功能设计}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}注册}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}原理}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}功能设计}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}文本发送}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}原理}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}功能设计}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}图片}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}原理}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}功能设计}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}多媒体影像}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}原理}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}功能设计}{10}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}队列}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}优先级}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}应用}{10}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}消息记录}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}存储}{11}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}读取}{11}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}嵌套字}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}云服务器}{12}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}概述}{12}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}端口开放}{12}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}系统测试}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}登录界面}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}按键提示}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}聊天界面}{14}{section.4.2}%
\contentsline {chapter}{参考文献}{16}{section*.25}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}代码}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}客户端}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}客户端}{17}{section.A.2}%
