\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 44}}{1}{}{figure.caption.1}{}}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $MSN \tmspace  +\thickmuskip {.2777em}$中国\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}{$MSN \;$中国\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $Tencent \tmspace  +\thickmuskip {.2777em} QQ $\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{1.2}{1}{$Tencent \; QQ $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $Tencent \tmspace  +\thickmuskip {.2777em} WeChat $\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{1.3}{1}{$Tencent \; WeChat $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编程语言}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $Python$配置包\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1.1}{2}{$Python$配置包\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}配置环境}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 系统环境\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{1.2}{2}{系统环境\relax }{table.caption.7}{}}
\citation{r1}
\citation{r1}
\citation{r2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}设计分析}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}性能分析}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}需求分析}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 通信原理\textsuperscript  {\cite  {r1}}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{2.1}{4}{通信原理\upcite {r1}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}功能分析}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 网络聊天室需求分析\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{2.2}{4}{网络聊天室需求分析\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据库}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 通过$ Neo4j $形成的复杂关系图\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{2.3}{5}{通过$ Neo4j $形成的复杂关系图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $Neo4j$数据容纳量\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:3}{{2.1}{5}{$Neo4j$数据容纳量\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统功能实现}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}登录}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原理}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 登录系统流程图\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{3.1}{6}{登录系统流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}功能设计}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 登录\&注册 返回值\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:3}{{3.1}{7}{登录\&注册 返回值\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}注册}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}原理}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 注册系统流程图\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{3.2}{7}{注册系统流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}功能设计}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文本发送}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}原理}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 文本发送流程图\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{3.3}{8}{文本发送流程图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}功能设计}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{equ:3}{{3.1}{9}{功能设计}{equation.3.3.1}{}}
\newlabel{equ:4}{{3.2}{9}{功能设计}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}图片}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}原理}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 图片发送流程图\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{3.4}{9}{图片发送流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}功能设计}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多媒体影像}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}原理}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}功能设计}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}队列}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}优先级}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 队列优先\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12}{{3.5}{10}{队列优先\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}应用}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}消息记录}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}存储}{11}{subsection.3.7.1}\protected@file@percent }
\newlabel{equ:5}{{3.3}{11}{存储}{equation.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}读取}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{equ:6}{{3.4}{11}{读取}{equation.3.7.4}{}}
\newlabel{equ:7}{{3.5}{11}{读取}{equation.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}嵌套字}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}云服务器}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}概述}{12}{subsection.3.9.1}\protected@file@percent }
\newlabel{equ:1}{{3.6}{12}{概述}{equation.3.9.6}{}}
\newlabel{equ:2}{{3.7}{12}{概述}{equation.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}端口开放}{12}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 端口及其作用\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:4}{{3.2}{12}{端口及其作用\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}系统测试}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}登录界面}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 登录UI\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:13}{{4.1}{13}{登录UI\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}按键提示}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:14}{{\caption@xref {fig:14}{ on input line 385}}{13}{按键提示}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 注册成功提示\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:15}{{\caption@xref {fig:15}{ on input line 391}}{13}{按键提示}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 密码错误提示\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:16}{{\caption@xref {fig:16}{ on input line 403}}{13}{按键提示}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 账号不存在提示\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:17}{{\caption@xref {fig:17}{ on input line 409}}{13}{按键提示}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 登录成功\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}聊天界面}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 聊天界面UI\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:18}{{4.6}{14}{聊天界面UI\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 聊天\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:19}{{4.7}{14}{聊天\relax }{figure.caption.23}{}}
\newlabel{fig:20}{{\caption@xref {fig:20}{ on input line 440}}{15}{聊天界面}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 发送图片\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:21}{{\caption@xref {fig:21}{ on input line 446}}{15}{聊天界面}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 发送视频\relax }}{15}{figure.caption.24}\protected@file@percent }
\bibcite{r1}{1}
\bibcite{r2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}代码}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}客户端}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}客户端}{17}{section.A.2}\protected@file@percent }
